body{
    font-family: Raleway;
    color: #fa5a96;
    background: #f3f3f3;
    margin: 10px 30px;
}
#homepage{
    max-width: 800px;
    margin: 60px auto;
    padding: 10px 20px;
    background: #fdfdfd;
    border-radius: 4px;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.2);
}
input[type="text"]{
    display: block;
    width: 300px;
    margin: 20px 0;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
}
label{
    font-weight: bold;
}
.title{
    color: #fa5a96;
    text-align: center;
    font-size: 48px;
}

form{
    max-width: 350px;
    margin: 30px auto;
}
input[type="submit"]{
    background: #fa5a96;
     color: #fff;
     border: 0;
     padding: 10px;
     font-size: 18px;
     width: 200px;
     margin: 0 auto;
     display: block;
     cursor: pointer;
     border-radius: 4px;
 }
ul{
    margin: 0;
    padding: 0;
}
li{
    padding: 15px 0;
    background: #eee;
    list-style-type: none;
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
    border-radius: 4px;
}
span{
    display: inline-block;
    margin: 0 20px;
}
span.dist{
    color: green;
    float: right;
}
span.true{
    border-radius: 10px;
    width: 10px;
    height: 10px;
    background: green;
}
span.false{
    border-radius: 10px;
    width: 10px;
    height: 10px;
    background: #ff5252;
}
button{
    float: right;
    background: green;
    border: 0;
    padding: 5px 10px;
    color: #fff;
    display: inline-block;
    border-radius: 4px;
    cursor: pointer;
}
button.false{display: none;}

#content{
			display: grid;
			grid-template-rows: repeat(4, minmax(150px, auto));
			grid-gap: 5px;
			max-width: 1080px;
			margin: 0 auto;
		}
		#content div{
			/*background: #3bbced; */
			padding: 20px;
		}
		#content div:nth-child(even){
			padding: 20px;
		}
    .header{
      grid-column: 1/7;
      background-color: #fff;
      text-align: center;
    }
    .search{
      grid-column: 3/7;
      grid-row: 2/4;
      background-color: #fff;
    }
    .news{
      display: grid;
      grid-template-rows: repeat(4, minmax(20px, auto));
      grid-column: 1/3;
      grid-row: 2/4;
      background-color: #fff;
    }
    .logo{
      display: inline-block;
      vertical-align: middle;
    }
